<?php

return [
    'register'                            => 'Register',
    'login'                               => 'Login',
    'close'                               => 'Close',
    'choose_login_type'                   => 'Please choose login type',
    'sms_code'                            =>
        [
            'description' => 'Enter your SMS code',
        ],
    'invalid_sms_code'                    => 'Invalid SMS code',
    'sms_content'                         => 'Your WiFi access code is [[code]]',
    'resend_access_code'                  => 'Resend access code',
    'could_not_send_access_code'          => 'Could not send access code',
    'sms_code_sent'                       => 'Access code is sent to :phone. Please enter below',
    'no_sms_credit'                       => 'No sms credit',
    'access_code_sent'                    => 'E-mail is sent to :email. Please open your email within 5 minutes and click "Validate my e-mail" link to connect to the Internet',
    'access_code_and_sms_sent'            => 'Please check your SMS (:phone) or e-mail address (:email) to validate your connection within 5 minutes',
    'checking_code'                       => 'Checking code',
    'invalid_access_code'                 => 'Invalid access code',
    'connecting'                          => 'Connecting...',
    'please_wait'                         => 'Please wait...',
    'get_online_now'                      => 'Get online now!',
    'choose_another_login_type'           => 'Choose another login type',
    'continue'                            => 'Continue',
    'terms_and_conditions'                => 'Terms and Conditions',
    'accept_terms_and_conditions'         => 'I accept :termsAndConditions',
    'accept_terms_and_conditions_warning' => 'To continue you must accept our :termsAndConditions',
    'accept'                              => 'Accept',
    'reject'                              => 'Reject',
    'connected_message'                   => 'You are now online',
    'keep_window_open'                    => '* Please keep this window open to track your session',
    'error_occurred'                      => 'An unexpected error has occurred. Please try again later.',
    'service_profile'                     =>
        [
            'type'                 =>
                [
                    'one_time_error' => 'You can connect with the same service profile only once',
                ],
            'type_recurring_error' => 'You can reconnect after :frequency hour(s)',
        ],
    'form'                                =>
        [
            'custom_field_1'                    => 'Custom Field 1',
            'custom_field_2'                    => 'Custom Field 2',
            'custom_field_3'                    => 'Custom Field 3',
            'name'                              => 'Full name',
            'email'                             => 'E-mail',
            'birthday'                          => 'Date of Birth',
            'phone'                             => 'Phone',
            'username'                          => 'Username',
            'gender'                            => 'Gender',
            'gender_options'                    =>
                [
                    'select'  => '(Select Gender)',
                    'male'    => 'Male',
                    'female'  => 'Female',
                    'other'   => 'Other',
                    'unknown' => 'Unknown',
                ],
            'passport_no'                       => 'Passport No',
            'nationality'                       => 'Nationality',
            'nationality_options'               =>
                [
                    'AF' => 'Afghan',
                    'AX' => 'Ålandic',
                    'AL' => 'Albanian',
                    'DZ' => 'Algerian',
                    'AS' => 'American Samoan',
                    'AD' => 'Andorran',
                    'AO' => 'Angolan',
                    'AI' => 'Anguillan',
                    'AQ' => 'Antarctican',
                    'AG' => 'Antiguan/Barbudan',
                    'AR' => 'Argentinean',
                    'AM' => 'Armenian',
                    'AW' => 'Aruban',
                    'AC' => 'Ascension Island Citizen',
                    'AU' => 'Australian',
                    'AT' => 'Austrian',
                    'AZ' => 'Azerbaijani',
                    'BS' => 'Bahamian',
                    'BH' => 'Bahraini',
                    'BD' => 'Bangladeshi',
                    'BB' => 'Barbadian',
                    'BY' => 'Belarusian',
                    'BE' => 'Belgian',
                    'BZ' => 'Belizean',
                    'BJ' => 'Beninese',
                    'BL' => 'Bolivian',
                    'SH' => 'Sainta',
                    'KN' => 'Kittitian or Nevisian',
                    'LC' => 'Saint Lucian',
                    'MF' => 'St. Martiner',
                    'PM' => 'Saint-Pierrais Miquelonnais',
                    'VC' => 'Vincentian',
                    'BM' => 'Bermudian',
                    'BT' => 'Bhutanese',
                    'BO' => 'Bolivian',
                    'BA' => 'Bosnian/Herzegovinian',
                    'BW' => 'Motswana',
                    'BV' => 'Bouvet Island Citizen',
                    'BR' => 'Brazilian',
                    'IO' => 'British Indian Ocean Territory',
                    'BG' => 'Bulgarian',
                    'BF' => 'Burkinabe',
                    'VG' => 'Virgin Islander',
                    'BI' => 'Burundian',
                    'BN' => 'Bruneian',
                    'KH' => 'Cambodian',
                    'CM' => 'Cameroonian',
                    'CA' => 'Canadian',
                    'IC' => 'Canarian',
                    'CV' => 'Cape Verdean',
                    'KY' => 'Caymanian',
                    'CF' => 'Central African',
                    'EA' => 'Ceutan and Melillan',
                    'TD' => 'Chadian',
                    'CL' => 'Chilean',
                    'CN' => 'Chinese',
                    'CX' => 'Christmas Island',
                    'CP' => 'Clipperton Island',
                    'CC' => 'Cocos Island',
                    'CO' => 'Colombian',
                    'KM' => 'Comorian',
                    'CG' => 'Congolese',
                    'CD' => 'Congolese',
                    'CK' => 'Cook Island',
                    'CR' => 'Costa Rican',
                    'CI' => 'Ivorian',
                    'HR' => 'Croatian',
                    'CU' => 'Cuban',
                    'CW' => 'Curaçaoan',
                    'CY' => 'Cypriot',
                    'CZ' => 'Czech',
                    'DK' => 'Danish',
                    'DG' => 'Diego Garcia',
                    'DJ' => 'Djiboutian',
                    'DM' => 'Dominicand',
                    'DO' => 'Dominicane',
                    'EC' => 'Ecuadorian',
                    'EG' => 'Egyptian',
                    'SV' => 'Salvadoran',
                    'GQ' => 'Equatorial Guinean',
                    'ER' => 'Eritrean',
                    'EE' => 'Estonian',
                    'ET' => 'Ethiopian',
                    'EU' => 'European Union',
                    'FK' => 'Falkland Islander',
                    'FO' => 'Faroese',
                    'FJ' => 'Fijian',
                    'FI' => 'Finnish',
                    'FR' => 'French',
                    'GF' => 'French Guianese',
                    'PF' => 'French Polynesian',
                    'TF' => 'French Southern Territories',
                    'GA' => 'Gabonese',
                    'GM' => 'Gambian',
                    'GE' => 'Georgian',
                    'DE' => 'German',
                    'GH' => 'Ghanaian',
                    'GI' => 'Gibraltar',
                    'GR' => 'Greek',
                    'GL' => 'Greenlandic',
                    'GD' => 'Grenadian',
                    'GP' => 'Guadeloupe',
                    'GU' => 'Guamanian',
                    'GT' => 'Guatemalan',
                    'GG' => 'Guernsey',
                    'GN' => 'Guinean',
                    'GW' => 'Guinean',
                    'GY' => 'Guyanese',
                    'HT' => 'Haitian',
                    'HM' => 'Heard Island and McDonald Islands',
                    'HN' => 'Honduran',
                    'HK' => 'Hongkongese',
                    'HU' => 'Hungarian',
                    'IS' => 'Icelandic',
                    'IN' => 'Indian',
                    'ID' => 'Indonesian',
                    'IQ' => 'Iraqi',
                    'IE' => 'Irish',
                    'IM' => 'Manx',
                    'IL' => 'Israeli',
                    'IT' => 'Italian',
                    'IR' => 'Iranian',
                    'JM' => 'Jamaican',
                    'JP' => 'Japanese',
                    'JE' => 'Jersey ',
                    'JO' => 'Jordanian',
                    'KZ' => 'Kazakh',
                    'KE' => 'Kenyan',
                    'KI' => 'I-Kiribati',
                    'KW' => 'Kuwaiti',
                    'KG' => 'Kyrgyzstani',
                    'KO' => 'Kosovar',
                    'KP' => 'Korean',
                    'KR' => 'Korean',
                    'LA' => 'Laotian',
                    'LV' => 'Latvian',
                    'LB' => 'Lebanese',
                    'LS' => 'Basotho',
                    'LR' => 'Liberian',
                    'LY' => 'Libyan',
                    'LI' => 'Liechtenstein',
                    'LT' => 'Lithuanian',
                    'LU' => 'Luxembourgish',
                    'MO' => 'Macanese',
                    'MK' => 'Macedonian',
                    'MG' => 'Malagasy',
                    'MW' => 'Malawian',
                    'MY' => 'Malaysian',
                    'MV' => 'Maldivian',
                    'ML' => 'Malian',
                    'MT' => 'Maltese',
                    'MH' => 'Marshallese',
                    'MQ' => 'Martiniquais',
                    'MR' => 'Mauritanian',
                    'MU' => 'Mauritian',
                    'MP' => 'Northern Marianan',
                    'MD' => 'Moldovan',
                    'YT' => 'Mahoran',
                    'MX' => 'Mexican',
                    'FM' => 'Micronesian',
                    'MC' => 'MonÃ©gasque, Monacan',
                    'MN' => 'Mongolian',
                    'ME' => 'Montenegrin',
                    'MS' => 'Montserratian',
                    'MA' => 'Moroccan',
                    'MZ' => 'Mozambican',
                    'MM' => 'Burmese/Myanma',
                    'NA' => 'Namibian',
                    'NR' => 'Nauruan',
                    'NP' => 'Nepali',
                    'NL' => 'Dutch',
                    'AN' => 'Netherlands Antillean',
                    'NC' => 'New Caledonian',
                    'NZ' => 'New Zealander',
                    'NI' => 'Nicaraguan',
                    'NE' => 'Nigerien',
                    'NG' => 'Nigerian',
                    'NU' => 'Niuean',
                    'NF' => 'Norfolk Islander',
                    'NO' => 'Norwegian',
                    'OM' => 'Omani',
                    'QO' => 'Outlying Oceania',
                    'PK' => 'Pakistani',
                    'PW' => 'Palauan',
                    'PA' => 'Panamanian',
                    'PG' => 'Papua New Guinean',
                    'PY' => 'Paraguayan',
                    'PE' => 'Peruvian',
                    'PH' => 'Filipino',
                    'PN' => 'Pitcairn Islander',
                    'PL' => 'Polish',
                    'PT' => 'Portuguese',
                    'PR' => 'Puerto Rican',
                    'PS' => 'Palestinian',
                    'QA' => 'Qatari',
                    'RE' => 'RÃ©unionese',
                    'RO' => 'Romanian',
                    'RU' => 'Russian',
                    'RW' => 'Rwandan',
                    'WS' => 'Samoan',
                    'SM' => 'Sammarinese',
                    'ST' => 'Santomean',
                    'SA' => 'Saudi Arabian',
                    'SN' => 'Senegalese',
                    'RS' => 'Serbian',
                    'SC' => 'Seychellois',
                    'SL' => 'Sierra Leonean',
                    'SG' => 'Singapore',
                    'SX' => 'St. Maartener',
                    'SK' => 'Slovak',
                    'SI' => 'Slovenian',
                    'SB' => 'Solomon Island',
                    'SO' => 'Somalian',
                    'ZA' => 'South African',
                    'GS' => 'South Georgian',
                    'SS' => 'South Sudanese',
                    'ES' => 'Spanish',
                    'LK' => 'Sri Lankan',
                    'SD' => 'Sudanese',
                    'SR' => 'Surinamese',
                    'SJ' => 'Svalbard and Jan Mayen',
                    'SZ' => 'Swazi',
                    'SE' => 'Swedish',
                    'CH' => 'Swiss',
                    'SY' => 'Syrian',
                    'TJ' => 'Tajikistani',
                    'TH' => 'Thai',
                    'TL' => 'Timorese',
                    'TG' => 'Togolese',
                    'TK' => 'Tokelauan',
                    'TO' => 'Tongan',
                    'TT' => 'Trinidadian',
                    'TA' => 'Tristanian',
                    'TN' => 'Tunisian',
                    'TR' => 'Turkish',
                    'TM' => 'Turkmen',
                    'TC' => 'Turks and Caicos Islander',
                    'TV' => 'Tuvaluan',
                    'UM' => 'American Islander',
                    'VI' => 'Virgin Islander',
                    'TZ' => 'Tanzanian',
                    'TW' => 'Taiwanese',
                    'UG' => 'Ugandan',
                    'UA' => 'Ukrainian',
                    'AE' => 'Emirati',
                    'GB' => 'British',
                    'UK' => 'British',
                    'US' => 'American',
                    'UY' => 'Uruguayan',
                    'UZ' => 'Uzbekistani',
                    'VU' => 'Ni-Vanuatu',
                    'VA' => 'Vatican citizens',
                    'VE' => 'Venezuelan',
                    'VN' => 'Vietnamese',
                    'WF' => 'Wallisian/Futunan',
                    'EH' => 'Sahrawian',
                    'YE' => 'Yemeni',
                    'ZM' => 'Zambian',
                    'ZW' => 'Zimbabwean',
                ],
            'select_nationality'                => '(Select Nationality)',
            'post_code'                         => 'Post Code',
            'access_code_and_info_do_not_match' => 'Access code and info you provided do not match',
        ],
    'errors'                              =>
        [
            'access_code' =>
                [
                    'required' => 'Access code is required',
                ],
            'sms_code'    =>
                [
                    'required' => 'SMS code is required',
                ],
        ],
    'access_code'                         => 'Access Code',
    'access_code_description'             => 'Enter your access code collected from Information Desk or Information Kiosk',
];
