<?php

return array (
  'name' => 'Name',
  'display_name' => 'Display name',
  'description' => 'Description',
  'email' => 'E-mail',
  'password' => 'Password',
  'yes' => 'Yes',
  'no' => 'No',
  'add' => 'Add',
  'edit' => 'Edit',
  'create' => 'Create',
  'save' => 'Save',
  'saving' => 'Saving...',
  'delete' => 'Delete',
  'delete_selected' => 'Delete Selected',
  'restore' => 'Restore',
  'restore_selected' => 'Restore selected',
  'go_back' => 'Go Back',
  'clear_form' => 'Clear Form',
  'search' => 'Search',
  'close' => 'Close',
  'cancel' => 'Cancel',
  'help' => 'Help',
  'login' => 'Log in',
  'logout' => 'Log out',
  'profile' => 'Profile',
    'global' => 'Global',
    'loading' => 'Loading',
  'export' => 
  array (
    'title' => 'Export',
    'csv' => 'CSV',
    'xlsx' => 'Excel',
    'pdf' => 'PDF',
  ),
  'import' => 'Import',
  'none' => '(None)',
  'general' => 'General',
  'default' => 'Default',
  'select' => '(Select)',
  'options' => 'Options',
  'required' => 'Required',
  'optional' => 'Optional',
  'enabled' => 'Enabled',
  'disabled' => 'Disabled',
  'terms_and_conditions' => 'Terms &amp; Conditions',
  'start_time' => 'Start Time',
  'file' => 'File',
  'please_wait' => 'Please wait',
  'select_all' => 'Select all',
  'all' => '(All)',
  'about' => 'About',
  'message' => 'Message',
  'time' => 'Time',
  'pagination' => 'Showing :first to :last of :total',
  'available' => 'Available',
  'status' => 'Status',
  'active' => 'Active',
  'passive' => 'Passive',
  'organization' => 'Organization',
  'internet' => 'Internet',
  'admin_login' => 'Admin Login',
  'created_at' => 'Created At',
  'created_by' => 'Created By',
  'updated_by' => 'Edited By',
  'publish' => 'Publish',
  'duplicate' => 'Duplicate',
  'preview' => 'Preview',
  'toggle_sidebar' => 'Toggle sidebar',
  'settings' => 'Settings',
  'secret' => 'Secret',
  'refresh' => 'Refresh',
  'share' => 'Share',
  'mac_address' => 'MAC Address',
  'ip' => 'IP',
  'price' => 'Price',
  'updating' => 'Updating...',
  'system_logs' => 'System Logs',
  'total_downloaded_data' => 'Total Downloaded Data',
  'total_uploaded_data' => 'Total Uploaded Data',
  'date' => 
  array (
  'seconds' => 'seconds',
    'title' => 'Date',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'options' => 
    array (
      'all' => '(All Times)',
      'interval' => 'Interval',
      'today' => 'Today',
      'yesterday' => 'Yesterday',
      'this_week' => 'This week',
      'last_week' => 'Last week',
      'this_month' => 'This month',
      'last_month' => 'Last month',
      'this_year' => 'This year',
    ),
  ),
  'days' => 
  array (
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
  ),
  'address' => 'Address',
  'city' => 'City',
  'post_code' => 'Post Code',
  'state' => 'State',
  'country' => 'Country',
  'select_country' => '(Select country)',
  'post_login_url' =>
  array (
    'tooltip' => 'When enabled, end-user device will be redirected to this URL after successful connection on Splash Portal (Pre-Login Page). Otherwise it will be redirected to Post-Login page. Use http:// or https:// to avoid redirection issues',
    'title' => 'Post Login Url'
  ),
  'property' => 
  array (
    'smart_login' => 
    array (
      'tooltip' => 'When enabled, end-user follows the instructions on Splash Portal for the first time only. Second time he will be redirected automatically to Post-Login URL or built-in Post-Login Page. If end user comes after the period specified for Smart Login, he will again see the splash portal',
    ),
  ),
  'session' => 
  array (
    'duration' => 'Duration',
  ),
  'permissions' => 'Permissions',
  'activity_logs' => 'Activity Logs',
  'activity_log' => 
  array (
    'not_found' => 'No activity log found',
  ),
  'duration' => 
  array (
    'minutes' => 'Minute(s)',
    'hours' => 'Hour(s)',
    'days' => 'Day(s)',
    'weeks' => 'Week(s)',
  ),
  'marketing' => 'Engage',
  'management' => 'Management',
  'language' => 'Language',
  'count' => 'Count',
  'percentage' => 'Percentage',
  'age' => 'Age',
    'other_languages' => 'Other Languages',
    'unknown' => 'Unknown'
);
