<?php

return array (
  'about' => 'Hakkında',
  'active' => 'Aktif',
  'add' => 'Ekle',
  'address' => 'Adres',
  'admin_login' => 'Yönetici Girişi',
  'all' => '(Tümü)',
  'available' => 'Uygun',
  'cancel' => 'Vazgeç',
  'city' => 'Şehir',
  'clear_form' => 'Formu Temizle',
  'close' => 'Kapat',
  'country' => 'Ülke',
  'create' => 'Oluştur',
  'created_at' => 'Oluşuturulma',
  'created_by' => 'Oluşturan',
    'loading' => 'Yükleniyor',
  'global' => 'Global',
  'date' => 
  array (
    'title' => 'Tarih',
    'monthly' => 'Aylık',
    'options' => 
    array (
      'all' => '(Tüm Zamanlar)',
      'last_month' => 'Geçen ay',
      'last_week' => 'Geçen hafta',
      'this_month' => 'Bu ay',
      'this_week' => 'Bu hafta',
      'this_year' => 'Bu yıl',
      'today' => 'Bugün',
      'yesterday' => 'Dün',
      'interval' => 'Zaman Aralığı',
    ),
    'weekly' => 'Haftalık',
  ),
  'days' => 
  array (
    'friday' => 'Cuma',
    'monday' => 'Pazartesi',
    'saturday' => 'Cumartesi',
    'sunday' => 'Pazar',
    'thursday' => 'Perşembe',
    'tuesday' => 'Salı',
    'wednesday' => 'Çarşamba',
  ),
  'default' => 'Varsayılan',
  'delete' => 'Sil',
  'delete_selected' => 'Seçilileri Sil',
  'description' => 'Açıklama',
  'duration' => 
  array (
    'days' => 'Gün',
    'hours' => 'Saat',
    'minutes' => 'Dakika',
    'weeks' => 'Hafta',
  ),
  'edit' => 'Düzenle',
  'email' => 'E-posta',
  'export' => 
  array (
    'title' => 'Dışa Aktar',
    'csv' => 'CSV',
    'pdf' => 'PDF',
    'xlsx' => 'Excel',
  ),
  'file' => 'Dosya',
  'general' => 'Genel',
  'go_back' => 'Geri Git',
  'help' => 'Yardım',
  'import' => 'İçe Aktar',
  'internet' => 'Internet',
  'ip' => 'IP',
  'languages' => 
  array (
    'ar' => 'Arapça',
    'en' => 'İngilizce',
  ),
  'mac_address' => 'MAC Adresi',
  'message' => 'Mesaj',
  'name' => 'İsim',
  'no' => 'Hayır',
  'none' => '(Yok)',
  'optional' => 'Opsiyonel',
  'options' => 'Seçenekler',
  'organization' => 'Organizasyon',
  'passive' => 'Pasif',
  'password' => 'Parola',
  'permissions' => 'İzinler',
  'please_wait' => 'Lütfen bekleyin',
  'post_code' => 'Posta Kodu',
  'preview' => 'Önizle',
  'price' => 'Fiyat',
  'profile' => 'Profil',
  'publish' => 'Yayınla',
  'refresh' => 'Yenile',
  'required' => 'Zorunlu',
  'save' => 'Kaydet',
  'saving' => 'Kaydediliyor...',
  'search' => 'Ara',
  'select' => '(Seç)',
  'select_all' => 'Tümünü seç',
  'select_country' => '(Ülke seçin)',
  'session' => 
  array (
    'duration' => 'Süre',
  ),
  'settings' => 'Ayarlar',
  'share' => 'Paylaş',
  'start_time' => 'Başlangıç',
  'state' => 'İlçe',
  'status' => 'Durum',
  'system_logs' => 'Sistem logları',
  'time' => 'Saat',
  'yes' => 'Evet',
  'updated_by' => 'Düzenleyen',
  'updating' => 'Güncelleniyor...',
  'activity_log' => 
  array (
    'not_found' => 'Etkinlik kaydı bulunamadı',
  ),
  'activity_logs' => 'Etkinlik Kayıtları',
  'disabled' => 'Devre Dışı',
  'display_name' => 'Ekran adı',
  'enabled' => 'Etkin',
  'login' => 'Giriş Yap',
  'logout' => 'Çıkış Yap',
  'pagination' => ':first ile :last arası gösteriliyor',
  'property' => 
  array (
    'smart_login' => 'Akıllı Giriş',
  ),
  'restore' => 'Geri Yükle',
  'restore_selected' => 'Seçileni geri yükle',
  'terms_and_conditions' => 'Şartlar ve Koşullar',
  'total_downloaded_data' => 'Toplam İndirilen Veri',
  'total_uploaded_data' => 'Toplam Yüklenen Veri',
  'duplicate' => 'Kopyala',
  'toggle_sidebar' => 'Menüyü aç/kapa',
  'management' => 'Yönetim',
  'secret' => 'Gizli anahtar',
  'language' => 'Dil',
  'count' => 'Sayı',
  'percentage' => 'Yüzde',
  'age' => 'Yaş',
    'other_anguages' => 'Diğer Diller'
);
