<?php
return [
    'names' => [
        'AF' => 'Afghanistan',
        'AX' => 'Åland Islands',
        'AL' => 'Albania',
        'DZ' => 'Algeria',
        'AS' => 'American Samoa',
        'AD' => 'Andorra',
        'AO' => 'Angola',
        'AI' => 'Anguilla',
        'AQ' => 'Antarctica',
        'AG' => 'Antigua and Barbuda',
        'AR' => 'Argentina',
        'AM' => 'Armenia',
        'AW' => 'Aruba',
        'AC' => 'Ascension Island',
        'AU' => 'Australia',
        'AT' => 'Austria',
        'AZ' => 'Azerbaijan',
        'BS' => 'Bahamas',
        'BH' => 'Bahrain',
        'BD' => 'Bangladesh',
        'BB' => 'Barbados',
        'BY' => 'Belarus',
        'BE' => 'Belgium',
        'BZ' => 'Belize',
        'BJ' => 'Benin',
        'BM' => 'Bermuda',
        'BT' => 'Bhutan',
        'BO' => 'Bolivia',
        'BA' => 'Bosnia and Herzegovina',
        'BW' => 'Botswana',
        'BV' => 'Bouvet Island',
        'BR' => 'Brazil',
        'IO' => 'British Indian Ocean Territory',
        'VG' => 'British Virgin Islands',
        'BN' => 'Brunei',
        'BG' => 'Bulgaria',
        'BF' => 'Burkina Faso',
        'BI' => 'Burundi',
        'KH' => 'Cambodia',
        'CM' => 'Cameroon',
        'CA' => 'Canada',
        'IC' => 'Canary Islands',
        'CV' => 'Cape Verde',
        'BQ' => 'Caribbean Netherlands',
        'KY' => 'Cayman Islands',
        'CF' => 'Central African Republic',
        'EA' => 'Ceuta and Melilla',
        'TD' => 'Chad',
        'CL' => 'Chile',
        'CN' => 'China',
        'CX' => 'Christmas Island',
        'CP' => 'Clipperton Island',
        'CC' => 'Cocos [Keeling] Islands',
        'CO' => 'Colombia',
        'KM' => 'Comoros',
        'CG' => 'Congo - Brazzaville',
        'CD' => 'Congo - Kinshasa',
        'CK' => 'Cook Islands',
        'CR' => 'Costa Rica',
        'CI' => 'Côte d’Ivoire',
        'HR' => 'Croatia',
        'CU' => 'Cuba',
        'CW' => 'Curaçao',
        'CY' => 'Cyprus',
        'CZ' => 'Czech Republic',
        'DK' => 'Denmark',
        'DG' => 'Diego Garcia',
        'DJ' => 'Djibouti',
        'DM' => 'Dominica',
        'DO' => 'Dominican Republic',
        'EC' => 'Ecuador',
        'EG' => 'Egypt',
        'SV' => 'El Salvador',
        'GQ' => 'Equatorial Guinea',
        'ER' => 'Eritrea',
        'EE' => 'Estonia',
        'ET' => 'Ethiopia',
        'EU' => 'European Union',
        'FK' => 'Falkland Islands',
        'FO' => 'Faroe Islands',
        'FJ' => 'Fiji',
        'FI' => 'Finland',
        'FR' => 'France',
        'GF' => 'French Guiana',
        'PF' => 'French Polynesia',
        'TF' => 'French Southern Territories',
        'GA' => 'Gabon',
        'GM' => 'Gambia',
        'GE' => 'Georgia',
        'DE' => 'Germany',
        'GH' => 'Ghana',
        'GI' => 'Gibraltar',
        'GR' => 'Greece',
        'GL' => 'Greenland',
        'GD' => 'Grenada',
        'GP' => 'Guadeloupe',
        'GU' => 'Guam',
        'GT' => 'Guatemala',
        'GG' => 'Guernsey',
        'GN' => 'Guinea',
        'GW' => 'Guinea-Bissau',
        'GY' => 'Guyana',
        'HT' => 'Haiti',
        'HM' => 'Heard Island and McDonald Islands',
        'HN' => 'Honduras',
        'HK' => 'Hong Kong SAR China',
        'HU' => 'Hungary',
        'IS' => 'Iceland',
        'IN' => 'India',
        'ID' => 'Indonesia',
        'IR' => 'Iran',
        'IQ' => 'Iraq',
        'IE' => 'Ireland',
        'IM' => 'Isle of Man',
        'IL' => 'Israel',
        'IT' => 'Italy',
        'JM' => 'Jamaica',
        'JP' => 'Japan',
        'JE' => 'Jersey',
        'JO' => 'Jordan',
        'KZ' => 'Kazakhstan',
        'KE' => 'Kenya',
        'KI' => 'Kiribati',
        'KW' => 'Kuwait',
        'KG' => 'Kyrgyzstan',
        'LA' => 'Laos',
        'LV' => 'Latvia',
        'LB' => 'Lebanon',
        'LS' => 'Lesotho',
        'LR' => 'Liberia',
        'LY' => 'Libya',
        'LI' => 'Liechtenstein',
        'LT' => 'Lithuania',
        'LU' => 'Luxembourg',
        'MO' => 'Macau SAR China',
        'MK' => 'Macedonia',
        'MG' => 'Madagascar',
        'MW' => 'Malawi',
        'MY' => 'Malaysia',
        'MV' => 'Maldives',
        'ML' => 'Mali',
        'MT' => 'Malta',
        'MH' => 'Marshall Islands',
        'MQ' => 'Martinique',
        'MR' => 'Mauritania',
        'MU' => 'Mauritius',
        'YT' => 'Mayotte',
        'MX' => 'Mexico',
        'FM' => 'Micronesia',
        'MD' => 'Moldova',
        'MC' => 'Monaco',
        'MN' => 'Mongolia',
        'ME' => 'Montenegro',
        'MS' => 'Montserrat',
        'MA' => 'Morocco',
        'MZ' => 'Mozambique',
        'MM' => 'Myanmar [Burma]',
        'NA' => 'Namibia',
        'NR' => 'Nauru',
        'NP' => 'Nepal',
        'NL' => 'Netherlands',
        'AN' => 'Netherlands Antilles',
        'NC' => 'New Caledonia',
        'NZ' => 'New Zealand',
        'NI' => 'Nicaragua',
        'NE' => 'Niger',
        'NG' => 'Nigeria',
        'NU' => 'Niue',
        'NF' => 'Norfolk Island',
        'KP' => 'North Korea',
        'MP' => 'Northern Mariana Islands',
        'NO' => 'Norway',
        'OM' => 'Oman',
        'QO' => 'Outlying Oceania',
        'PK' => 'Pakistan',
        'PW' => 'Palau',
        'PS' => 'Palestinian Territories',
        'PA' => 'Panama',
        'PG' => 'Papua New Guinea',
        'PY' => 'Paraguay',
        'PE' => 'Peru',
        'PH' => 'Philippines',
        'PN' => 'Pitcairn Islands',
        'PL' => 'Poland',
        'PT' => 'Portugal',
        'PR' => 'Puerto Rico',
        'QA' => 'Qatar',
        'RE' => 'Réunion',
        'RO' => 'Romania',
        'RU' => 'Russia',
        'RW' => 'Rwanda',
        'BL' => 'Saint Barthélemy',
        'SH' => 'Saint Helena',
        'KN' => 'Saint Kitts and Nevis',
        'LC' => 'Saint Lucia',
        'MF' => 'Saint Martin',
        'PM' => 'Saint Pierre and Miquelon',
        'VC' => 'Saint Vincent and the Grenadines',
        'WS' => 'Samoa',
        'SM' => 'San Marino',
        'ST' => 'São Tomé and Príncipe',
        'SA' => 'Saudi Arabia',
        'SN' => 'Senegal',
        'RS' => 'Serbia',
        'SC' => 'Seychelles',
        'SL' => 'Sierra Leone',
        'SG' => 'Singapore',
        'SX' => 'Sint Maarten',
        'SK' => 'Slovakia',
        'SI' => 'Slovenia',
        'SB' => 'Solomon Islands',
        'SO' => 'Somalia',
        'ZA' => 'South Africa',
        'GS' => 'South Georgia and the South Sandwich Islands',
        'KR' => 'South Korea',
        'SS' => 'South Sudan',
        'ES' => 'Spain',
        'LK' => 'Sri Lanka',
        'SD' => 'Sudan',
        'SR' => 'Suriname',
        'SJ' => 'Svalbard and Jan Mayen',
        'SZ' => 'Swaziland',
        'SE' => 'Sweden',
        'CH' => 'Switzerland',
        'SY' => 'Syria',
        'TW' => 'Taiwan',
        'TJ' => 'Tajikistan',
        'TZ' => 'Tanzania',
        'TH' => 'Thailand',
        'TL' => 'Timor-Leste',
        'TG' => 'Togo',
        'TK' => 'Tokelau',
        'TO' => 'Tonga',
        'TT' => 'Trinidad and Tobago',
        'TA' => 'Tristan da Cunha',
        'TN' => 'Tunisia',
        'TR' => 'Turkey',
        'TM' => 'Turkmenistan',
        'TC' => 'Turks and Caicos Islands',
        'TV' => 'Tuvalu',
        'UM' => 'U.S. Outlying Islands',
        'VI' => 'U.S. Virgin Islands',
        'UG' => 'Uganda',
        'UA' => 'Ukraine',
        'AE' => 'United Arab Emirates',
        'GB' => 'United Kingdom',
        'US' => 'United States',
        'UY' => 'Uruguay',
        'UZ' => 'Uzbekistan',
        'VU' => 'Vanuatu',
        'VA' => 'Vatican City',
        'VE' => 'Venezuela',
        'VN' => 'Vietnam',
        'WF' => 'Wallis and Futuna',
        'EH' => 'Western Sahara',
        'YE' => 'Yemen',
        'ZM' => 'Zambia',
        'ZW' => 'Zimbabwe',
    ],

    'phone_codes' => [
        'AF' => '93',
        'AX' => '358',
        'AL' => '355',
        'DZ' => '213',
        'AS' => '1',
        'AD' => '376',
        'AO' => '244',
        'AI' => '1',
        'AQ' => '0',
        'AG' => '1',
        'AR' => '54',
        'AM' => '374',
        'AW' => '297',
        'AC' => '247',
        'AU' => '61',
        'AT' => '43',
        'AZ' => '994',
        'BS' => '1',
        'BH' => '973',
        'BD' => '880',
        'BB' => '1',
        'BY' => '375',
        'BE' => '32',
        'BZ' => '501',
        'BJ' => '229',
        'BM' => '1',
        'BT' => '975',
        'BO' => '591',
        'BA' => '387',
        'BW' => '267',
        'BV' => '0',
        'BR' => '55',
        'IO' => '246',
        'VG' => '1',
        'BN' => '673',
        'BG' => '359',
        'BF' => '226',
        'BI' => '257',
        'KH' => '855',
        'CM' => '237',
        'CA' => '1',
        'IC' => '0',
        'CV' => '238',
        'BQ' => '599',
        'KY' => '1',
        'CF' => '236',
        'EA' => '0',
        'TD' => '235',
        'CL' => '56',
        'CN' => '86',
        'CX' => '61',
        'CP' => '0',
        'CC' => '61',
        'CO' => '57',
        'KM' => '269',
        'CG' => '242',
        'CD' => '243',
        'CK' => '682',
        'CR' => '506',
        'CI' => '225',
        'HR' => '385',
        'CU' => '53',
        'CW' => '599',
        'CY' => '357',
        'CZ' => '420',
        'DK' => '45',
        'DG' => '0',
        'DJ' => '253',
        'DM' => '1',
        'DO' => '1',
        'EC' => '593',
        'EG' => '20',
        'SV' => '503',
        'GQ' => '240',
        'ER' => '291',
        'EE' => '372',
        'ET' => '251',
        'EU' => '0',
        'FK' => '500',
        'FO' => '298',
        'FJ' => '679',
        'FI' => '358',
        'FR' => '33',
        'GF' => '594',
        'PF' => '689',
        'TF' => '0',
        'GA' => '241',
        'GM' => '220',
        'GE' => '995',
        'DE' => '49',
        'GH' => '233',
        'GI' => '350',
        'GR' => '30',
        'GL' => '299',
        'GD' => '1',
        'GP' => '590',
        'GU' => '1',
        'GT' => '502',
        'GG' => '44',
        'GN' => '224',
        'GW' => '245',
        'GY' => '592',
        'HT' => '509',
        'HM' => '0',
        'HN' => '504',
        'HK' => '852',
        'HU' => '36',
        'IS' => '354',
        'IN' => '91',
        'ID' => '62',
        'IR' => '98',
        'IQ' => '964',
        'IE' => '353',
        'IM' => '44',
        'IL' => '972',
        'IT' => '39',
        'JM' => '1',
        'JP' => '81',
        'JE' => '44',
        'JO' => '962',
        'KZ' => '7',
        'KE' => '254',
        'KI' => '686',
        'KW' => '965',
        'KG' => '996',
        'LA' => '856',
        'LV' => '371',
        'LB' => '961',
        'LS' => '266',
        'LR' => '231',
        'LY' => '218',
        'LI' => '423',
        'LT' => '370',
        'LU' => '352',
        'MO' => '853',
        'MK' => '389',
        'MG' => '261',
        'MW' => '265',
        'MY' => '60',
        'MV' => '960',
        'ML' => '223',
        'MT' => '356',
        'MH' => '692',
        'MQ' => '596',
        'MR' => '222',
        'MU' => '230',
        'YT' => '262',
        'MX' => '52',
        'FM' => '691',
        'MD' => '373',
        'MC' => '377',
        'MN' => '976',
        'ME' => '382',
        'MS' => '1',
        'MA' => '212',
        'MZ' => '258',
        'MM' => '95',
        'NA' => '264',
        'NR' => '674',
        'NP' => '977',
        'NL' => '31',
        'AN' => '0',
        'NC' => '687',
        'NZ' => '64',
        'NI' => '505',
        'NE' => '227',
        'NG' => '234',
        'NU' => '683',
        'NF' => '672',
        'KP' => '850',
        'MP' => '1',
        'NO' => '47',
        'OM' => '968',
        'QO' => '0',
        'PK' => '92',
        'PW' => '680',
        'PS' => '970',
        'PA' => '507',
        'PG' => '675',
        'PY' => '595',
        'PE' => '51',
        'PH' => '63',
        'PN' => '0',
        'PL' => '48',
        'PT' => '351',
        'PR' => '1',
        'QA' => '974',
        'RE' => '262',
        'RO' => '40',
        'RU' => '7',
        'RW' => '250',
        'BL' => '590',
        'SH' => '290',
        'KN' => '1',
        'LC' => '1',
        'MF' => '590',
        'PM' => '508',
        'VC' => '1',
        'WS' => '685',
        'SM' => '378',
        'ST' => '239',
        'SA' => '966',
        'SN' => '221',
        'RS' => '381',
        'SC' => '248',
        'SL' => '232',
        'SG' => '65',
        'SX' => '1',
        'SK' => '421',
        'SI' => '386',
        'SB' => '677',
        'SO' => '252',
        'ZA' => '27',
        'GS' => '0',
        'KR' => '82',
        'SS' => '211',
        'ES' => '34',
        'LK' => '94',
        'SD' => '249',
        'SR' => '597',
        'SJ' => '47',
        'SZ' => '268',
        'SE' => '46',
        'CH' => '41',
        'SY' => '963',
        'TW' => '886',
        'TJ' => '992',
        'TZ' => '255',
        'TH' => '66',
        'TL' => '670',
        'TG' => '228',
        'TK' => '690',
        'TO' => '676',
        'TT' => '1',
        'TA' => '290',
        'TN' => '216',
        'TR' => '90',
        'TM' => '993',
        'TC' => '1',
        'TV' => '688',
        'UM' => '0',
        'VI' => '1',
        'UG' => '256',
        'UA' => '380',
        'AE' => '971',
        'GB' => '44',
        'US' => '1',
        'UY' => '598',
        'UZ' => '998',
        'VU' => '678',
        'VA' => '39',
        'VE' => '58',
        'VN' => '84',
        'WF' => '681',
        'EH' => '212',
        'YE' => '967',
        'ZM' => '260',
        'ZW' => '263',
    ],

    'phone_code_names' => [
        'AF' => 'Afghanistan (+93)',
        'AX' => 'Åland Islands (+358)',
        'AL' => 'Albania (+355)',
        'DZ' => 'Algeria (+213)',
        'AS' => 'American Samoa (+1)',
        'AD' => 'Andorra (+376)',
        'AO' => 'Angola (+244)',
        'AI' => 'Anguilla (+1)',
        'AQ' => 'Antarctica (+0)',
        'AG' => 'Antigua and Barbuda (+1)',
        'AR' => 'Argentina (+54)',
        'AM' => 'Armenia (+374)',
        'AW' => 'Aruba (+297)',
        'AC' => 'Ascension Island (+247)',
        'AU' => 'Australia (+61)',
        'AT' => 'Austria (+43)',
        'AZ' => 'Azerbaijan (+994)',
        'BS' => 'Bahamas (+1)',
        'BH' => 'Bahrain (+973)',
        'BD' => 'Bangladesh (+880)',
        'BB' => 'Barbados (+1)',
        'BY' => 'Belarus (+375)',
        'BE' => 'Belgium (+32)',
        'BZ' => 'Belize (+501)',
        'BJ' => 'Benin (+229)',
        'BM' => 'Bermuda (+1)',
        'BT' => 'Bhutan (+975)',
        'BO' => 'Bolivia (+591)',
        'BA' => 'Bosnia and Herzegovina (+387)',
        'BW' => 'Botswana (+267)',
        'BV' => 'Bouvet Island (+0)',
        'BR' => 'Brazil (+55)',
        'IO' => 'British Indian Ocean Territory (+246)',
        'VG' => 'British Virgin Islands (+1)',
        'BN' => 'Brunei (+673)',
        'BG' => 'Bulgaria (+359)',
        'BF' => 'Burkina Faso (+226)',
        'BI' => 'Burundi (+257)',
        'KH' => 'Cambodia (+855)',
        'CM' => 'Cameroon (+237)',
        'CA' => 'Canada (+1)',
        'IC' => 'Canary Islands (+0)',
        'CV' => 'Cape Verde (+238)',
        'BQ' => 'Caribbean Netherlands (+599)',
        'KY' => 'Cayman Islands (+1)',
        'CF' => 'Central African Republic (+236)',
        'EA' => 'Ceuta and Melilla (+0)',
        'TD' => 'Chad (+235)',
        'CL' => 'Chile (+56)',
        'CN' => 'China (+86)',
        'CX' => 'Christmas Island (+61)',
        'CP' => 'Clipperton Island (+0)',
        'CC' => 'Cocos [Keeling] Islands (+61)',
        'CO' => 'Colombia (+57)',
        'KM' => 'Comoros (+269)',
        'CG' => 'Congo - Brazzaville (+242)',
        'CD' => 'Congo - Kinshasa (+243)',
        'CK' => 'Cook Islands (+682)',
        'CR' => 'Costa Rica (+506)',
        'CI' => 'Côte d’Ivoire (+225)',
        'HR' => 'Croatia (+385)',
        'CU' => 'Cuba (+53)',
        'CW' => 'Curaçao (+599)',
        'CY' => 'Cyprus (+357)',
        'CZ' => 'Czech Republic (+420)',
        'DK' => 'Denmark (+45)',
        'DG' => 'Diego Garcia (+0)',
        'DJ' => 'Djibouti (+253)',
        'DM' => 'Dominica (+1)',
        'DO' => 'Dominican Republic (+1)',
        'EC' => 'Ecuador (+593)',
        'EG' => 'Egypt (+20)',
        'SV' => 'El Salvador (+503)',
        'GQ' => 'Equatorial Guinea (+240)',
        'ER' => 'Eritrea (+291)',
        'EE' => 'Estonia (+372)',
        'ET' => 'Ethiopia (+251)',
        'EU' => 'European Union (+0)',
        'FK' => 'Falkland Islands (+500)',
        'FO' => 'Faroe Islands (+298)',
        'FJ' => 'Fiji (+679)',
        'FI' => 'Finland (+358)',
        'FR' => 'France (+33)',
        'GF' => 'French Guiana (+594)',
        'PF' => 'French Polynesia (+689)',
        'TF' => 'French Southern Territories (+0)',
        'GA' => 'Gabon (+241)',
        'GM' => 'Gambia (+220)',
        'GE' => 'Georgia (+995)',
        'DE' => 'Germany (+49)',
        'GH' => 'Ghana (+233)',
        'GI' => 'Gibraltar (+350)',
        'GR' => 'Greece (+30)',
        'GL' => 'Greenland (+299)',
        'GD' => 'Grenada (+1)',
        'GP' => 'Guadeloupe (+590)',
        'GU' => 'Guam (+1)',
        'GT' => 'Guatemala (+502)',
        'GG' => 'Guernsey (+44)',
        'GN' => 'Guinea (+224)',
        'GW' => 'Guinea-Bissau (+245)',
        'GY' => 'Guyana (+592)',
        'HT' => 'Haiti (+509)',
        'HM' => 'Heard Island and McDonald Islands (+0)',
        'HN' => 'Honduras (+504)',
        'HK' => 'Hong Kong SAR China (+852)',
        'HU' => 'Hungary (+36)',
        'IS' => 'Iceland (+354)',
        'IN' => 'India (+91)',
        'ID' => 'Indonesia (+62)',
        'IR' => 'Iran (+98)',
        'IQ' => 'Iraq (+964)',
        'IE' => 'Ireland (+353)',
        'IM' => 'Isle of Man (+44)',
        'IL' => 'Israel (+972)',
        'IT' => 'Italy (+39)',
        'JM' => 'Jamaica (+1)',
        'JP' => 'Japan (+81)',
        'JE' => 'Jersey (+44)',
        'JO' => 'Jordan (+962)',
        'KZ' => 'Kazakhstan (+7)',
        'KE' => 'Kenya (+254)',
        'KI' => 'Kiribati (+686)',
        'KW' => 'Kuwait (+965)',
        'KG' => 'Kyrgyzstan (+996)',
        'LA' => 'Laos (+856)',
        'LV' => 'Latvia (+371)',
        'LB' => 'Lebanon (+961)',
        'LS' => 'Lesotho (+266)',
        'LR' => 'Liberia (+231)',
        'LY' => 'Libya (+218)',
        'LI' => 'Liechtenstein (+423)',
        'LT' => 'Lithuania (+370)',
        'LU' => 'Luxembourg (+352)',
        'MO' => 'Macau SAR China (+853)',
        'MK' => 'Macedonia (+389)',
        'MG' => 'Madagascar (+261)',
        'MW' => 'Malawi (+265)',
        'MY' => 'Malaysia (+60)',
        'MV' => 'Maldives (+960)',
        'ML' => 'Mali (+223)',
        'MT' => 'Malta (+356)',
        'MH' => 'Marshall Islands (+692)',
        'MQ' => 'Martinique (+596)',
        'MR' => 'Mauritania (+222)',
        'MU' => 'Mauritius (+230)',
        'YT' => 'Mayotte (+262)',
        'MX' => 'Mexico (+52)',
        'FM' => 'Micronesia (+691)',
        'MD' => 'Moldova (+373)',
        'MC' => 'Monaco (+377)',
        'MN' => 'Mongolia (+976)',
        'ME' => 'Montenegro (+382)',
        'MS' => 'Montserrat (+1)',
        'MA' => 'Morocco (+212)',
        'MZ' => 'Mozambique (+258)',
        'MM' => 'Myanmar [Burma] (+95)',
        'NA' => 'Namibia (+264)',
        'NR' => 'Nauru (+674)',
        'NP' => 'Nepal (+977)',
        'NL' => 'Netherlands (+31)',
        'AN' => 'Netherlands Antilles (+0)',
        'NC' => 'New Caledonia (+687)',
        'NZ' => 'New Zealand (+64)',
        'NI' => 'Nicaragua (+505)',
        'NE' => 'Niger (+227)',
        'NG' => 'Nigeria (+234)',
        'NU' => 'Niue (+683)',
        'NF' => 'Norfolk Island (+672)',
        'KP' => 'North Korea (+850)',
        'MP' => 'Northern Mariana Islands (+1)',
        'NO' => 'Norway (+47)',
        'OM' => 'Oman (+968)',
        'QO' => 'Outlying Oceania (+0)',
        'PK' => 'Pakistan (+92)',
        'PW' => 'Palau (+680)',
        'PS' => 'Palestinian Territories (+970)',
        'PA' => 'Panama (+507)',
        'PG' => 'Papua New Guinea (+675)',
        'PY' => 'Paraguay (+595)',
        'PE' => 'Peru (+51)',
        'PH' => 'Philippines (+63)',
        'PN' => 'Pitcairn Islands (+0)',
        'PL' => 'Poland (+48)',
        'PT' => 'Portugal (+351)',
        'PR' => 'Puerto Rico (+1)',
        'QA' => 'Qatar (+974)',
        'RE' => 'Réunion (+262)',
        'RO' => 'Romania (+40)',
        'RU' => 'Russia (+7)',
        'RW' => 'Rwanda (+250)',
        'BL' => 'Saint Barthélemy (+590)',
        'SH' => 'Saint Helena (+290)',
        'KN' => 'Saint Kitts and Nevis (+1)',
        'LC' => 'Saint Lucia (+1)',
        'MF' => 'Saint Martin (+590)',
        'PM' => 'Saint Pierre and Miquelon (+508)',
        'VC' => 'Saint Vincent and the Grenadines (+1)',
        'WS' => 'Samoa (+685)',
        'SM' => 'San Marino (+378)',
        'ST' => 'São Tomé and Príncipe (+239)',
        'SA' => 'Saudi Arabia (+966)',
        'SN' => 'Senegal (+221)',
        'RS' => 'Serbia (+381)',
        'SC' => 'Seychelles (+248)',
        'SL' => 'Sierra Leone (+232)',
        'SG' => 'Singapore (+65)',
        'SX' => 'Sint Maarten (+1)',
        'SK' => 'Slovakia (+421)',
        'SI' => 'Slovenia (+386)',
        'SB' => 'Solomon Islands (+677)',
        'SO' => 'Somalia (+252)',
        'ZA' => 'South Africa (+27)',
        'GS' => 'South Georgia and the South Sandwich Islands (+0)',
        'KR' => 'South Korea (+82)',
        'SS' => 'South Sudan (+211)',
        'ES' => 'Spain (+34)',
        'LK' => 'Sri Lanka (+94)',
        'SD' => 'Sudan (+249)',
        'SR' => 'Suriname (+597)',
        'SJ' => 'Svalbard and Jan Mayen (+47)',
        'SZ' => 'Swaziland (+268)',
        'SE' => 'Sweden (+46)',
        'CH' => 'Switzerland (+41)',
        'SY' => 'Syria (+963)',
        'TW' => 'Taiwan (+886)',
        'TJ' => 'Tajikistan (+992)',
        'TZ' => 'Tanzania (+255)',
        'TH' => 'Thailand (+66)',
        'TL' => 'Timor-Leste (+670)',
        'TG' => 'Togo (+228)',
        'TK' => 'Tokelau (+690)',
        'TO' => 'Tonga (+676)',
        'TT' => 'Trinidad and Tobago (+1)',
        'TA' => 'Tristan da Cunha (+290)',
        'TN' => 'Tunisia (+216)',
        'TR' => 'Turkey (+90)',
        'TM' => 'Turkmenistan (+993)',
        'TC' => 'Turks and Caicos Islands (+1)',
        'TV' => 'Tuvalu (+688)',
        'UM' => 'U.S. Outlying Islands (+0)',
        'VI' => 'U.S. Virgin Islands (+1)',
        'UG' => 'Uganda (+256)',
        'UA' => 'Ukraine (+380)',
        'AE' => 'United Arab Emirates (+971)',
        'GB' => 'United Kingdom (+44)',
        'US' => 'United States (+1)',
        'UY' => 'Uruguay (+598)',
        'UZ' => 'Uzbekistan (+998)',
        'VU' => 'Vanuatu (+678)',
        'VA' => 'Vatican City (+39)',
        'VE' => 'Venezuela (+58)',
        'VN' => 'Vietnam (+84)',
        'WF' => 'Wallis and Futuna (+681)',
        'EH' => 'Western Sahara (+212)',
        'YE' => 'Yemen (+967)',
        'ZM' => 'Zambia (+260)',
        'ZW' => 'Zimbabwe (+263)',
    ],
];