<?php

return array (
  'register' => 'تسجيل',
  'login' => 'تسجيل الدخول',
  'close' => 'أغلق',
  'choose_login_type' => 'الرجاء اختيار تسجيل الدخول',
  'sms_code' => 
  array (
    'description' => 'الرجاء ادخال شيفرة SMS',
  ),
  'invalid_sms_code' => 'خاطئه SMS شيفرة',
  'sms_content' => 'رمز الوصول هو [[code]]',
  'resend_access_code' => 'اعادة ارسال شيفرة SMS',
  'sms_code_sent' => ' ارسلةSMS شيفرة',
  'could_not_send_access_code' => 'لا يمكن أن ترسل رمز الوصول',
  'access_code_sent' => 'يتم إرسال رمز الوصول',
  'checking_code' => 'التحقق من رمز الوصول',
  'invalid_access_code' => 'رمز وصول خاطئ',
  'connecting' => 'محاولة الاتصال',
  'please_wait' => 'الرجاء الانتظار',
  'get_online_now' => 'الوصول للانترنت الان',
  'choose_another_login_type' => 'اختيار طريقة تسجيل دخول اخرى',
  'continue' => 'استمرار',
  'terms_and_conditions' => 'الشروط والاحكام',
  'accept_terms_and_conditions' => 'اوافق على الشروط والاحكام',
  'accept_terms_and_conditions_warning' => 'للاستمرار الرجاء الموافقة على :termsAndConditions',
  'accept' => 'اوافق',
  'reject' => 'ارفض',
  'connected_message' => 'انت على اتصال بالشبكة',
  'keep_window_open' => 'الرجاء عدم الاغلاق للاطلاع على الزمن المتبقي',
  'error_occurred' => 'حدث خطا غير متوقع الرجاء, الرجاء المحاولة فيما بعد',
  'service_profile' => 
  array (
    'type' => 
    array (
      'one_time_error' => 'تستطيع تسجيل الدخول باستخدام هذا السجل مرة واحدة',
    ),
    'type_recurring_error' => ' ساعات :frequency تستطيع تسجيل الدخول بعد',
  ),
  'form' => 
  array (
    'cf1' => 'حقل مخصص 1',
    'cf2' => 'حقل مخصص 2',
    'cf3' => 'حقل مخصص 3',
    'name' => 'الاسم الكامل',
    'email' => 'البريد الالكتروني',
    'birthday' => 'تاريخ الميلاد',
    'phone' => 'هاتف',
    'username' => 'اسم المستخدم',
    'gender' => 
    array (
      'select' => '(الرجاء اختيار الجنس )',
      'male' => 'ذكر',
      'female' => 'انثى',
      'other' => 'اخرى',
    ),
    'passport_no' => 'رقم جواز السفر',
    'nationality_options' =>
    array (
      'AF' => 'الأفغاني',
      'AL' => 'الألبانية',
      'DZ' => 'الجزائري',
      'AS' => 'سامواالأمريكية',
      'AD' => 'أندورا',
      'AO' => 'الأنغولية',
      'AI' => 'أنغيلا',
      'AG' => 'أنتيغوا/بربودا',
      'AR' => 'الأرجنتيني',
      'AM' => 'الأرمينية',
      'AW' => 'اروبا',
      'AU' => 'الأسترالية',
      'AT' => 'النمساوية',
      'AZ' => 'أذربيجان',
      'BS' => 'جزرالبهاما',
      'BH' => 'البحريني',
      'BD' => 'بنجلاديش',
      'BB' => 'باربادوسي',
      'BY' => 'البيلاروسية',
      'BE' => 'بلجيكي',
      'BZ' => 'بليز',
      'BJ' => 'بنين',
      'BL' => 'البوليفية',
      'BM' => 'برمودا',
      'BT' => 'بوتان',
      'BA' => 'بوسني',
      'BW' => 'موستاوانى',
      'BR' => 'البرازيلي',
      'BG' => 'البلغارية',
      'BI' => 'بوروندي',
      'BN' => 'بروناى',
      'KH' => 'الكمبودي',
      'CM' => 'الكاميروني',
      'CA' => 'الكندية',
      'CV' => 'الرأسالأخضر',
      'KY' => 'كايمان',
      'CF' => 'أفريقياالوسطى',
      'TD' => 'التشادي',
      'CL' => 'التشيلي',
      'CX' => 'جزيرةعيدالميلاد',
      'CC' => 'جزيرةكوكوس',
      'CO' => 'الكولومبية',
      'KM' => 'جزرالقمر',
      'CK' => 'جزيرةكوك',
      'CR' => 'كوستاريكا',
      'CI' => 'ساحلالعاج',
      'HR' => 'الكرواتية',
      'CU' => 'الكوبي',
      'CY' => 'القبرصية',
      'CZ' => 'التشيك',
      'DK' => 'الدنماركية',
      'DJ' => 'جيبوتي',
      'DM' => 'دومينيكاند',
      'DO' => 'دومينيكاني',
      'EC' => 'الإكوادورية',
      'EG' => 'مصري',
      'SV' => 'السلفادوري',
      'GQ' => 'غينياالاستوائية',
      'ER' => 'الإريترية',
      'EE' => 'الإستونية',
      'ET' => 'الإثيوبية',
      'FO' => 'جزرفارو',
      'FJ' => 'الفيجية',
      'FI' => 'الفنلندية',
      'FR' => 'الفرنسية',
      'GF' => 'قبالةساحلجياناالفرنسية',
      'PF' => 'البولينيزيةالفرنسية',
      'GA' => 'الجابون',
      'GM' => 'الغامبي',
      'GE' => 'الجورجية',
      'DE' => 'الألمانية',
      'GH' => 'الغاني',
      'GI' => 'جبلطارق',
      'GR' => 'اليونانية',
      'GL' => 'غرينلاند',
      'GD' => 'جرينادا',
      'GP' => 'جوادلوب',
      'GU' => 'الغواميون',
      'GT' => 'غواتيمالا',
      'GN' => 'الغيني',
      'GW' => 'الغيني',
      'GY' => 'جويانا',
      'HT' => 'هايتي',
      'HN' => 'هندوراس',
      'HK' => 'هونجوكنير',
      'HU' => 'المجرية',
      'IS' => 'الآيسلندية',
      'IN' => 'الهندي',
      'ID' => 'الإندونيسية',
      'IQ' => 'العراقية',
      'IE' => 'الأيرلندية',
      'IM' => 'مانكس',
      'IL' => 'الإسرائيلي',
      'IT' => 'الإيطالية',
      'IR' => 'الايراني',
      'JM' => 'جامايكا',
      'JP' => 'اليابانية',
      'JO' => 'الأردنية',
      'KZ' => 'الكازاخستانية',
      'KE' => 'كيني',
      'KI' => 'كيريباسي',
      'KW' => 'الكويتية',
      'KG' => 'كرغيزي',
      'KO' => 'كوسوفو',
      'KP' => 'الكورية',
      'KR' => 'الكورية',
      'LA' => 'اللاوسي',
      'LV' => 'اللاتفية',
      'LB' => 'اللبنانية',
      'LS' => 'يسوتو',
      'LR' => 'الليبيرية',
      'LY' => 'ليبي',
      'LI' => 'ليختنشتاين',
      'LT' => 'ليتوانيا',
      'LU' => 'اللوكسمبرجية',
      'MK' => 'المقدونية',
      'MG' => 'مدغشقر',
      'MW' => 'مالاوى',
      'MY' => 'الماليزية',
      'MV' => 'المالديف',
      'ML' => 'مالي',
      'MT' => 'المالطية',
      'MH' => 'المارشالية',
      'MQ' => 'مارتينيكوازي',
      'MR' => 'الموريتاني',
      'MU' => 'موريشيوس',
      'MP' => 'مورينيانشمالي',
      'MD' => 'مولدوفا',
      'YT' => 'مايوت',
      'MX' => 'المكسيكي',
      'FM' => 'ميكرونيزيا',
      'MC' => 'موناكوموناكو',
      'MN' => 'المنغولية',
      'ME' => 'الجبلالأسود',
      'MS' => 'مونتسيرات',
      'MA' => 'المغربية',
      'MZ' => 'موزمبيق',
      'NA' => 'ناميبيا',
      'NR' => 'ناورو',
      'NP' => 'النيبالية',
      'NL' => 'اللغةالهولندية',
      'NC' => 'كاليدونياالجديدة',
      'NZ' => 'نيوزيلندي',
      'NI' => 'نيكاراغوا',
      'NE' => 'النيجر',
      'NG' => 'النيجيري',
      'NU' => 'نيوي',
      'NO' => 'النرويجية',
      'OM' => 'العمانية',
      'PK' => 'باكستاني',
      'PW' => 'البالوان',
      'PA' => 'بنما',
      'PG' => 'بابواغينياالجديدة',
      'PY' => 'باراغواي',
      'PE' => 'بيرو',
      'PH' => 'الفلبينية',
      'PL' => 'البولندية',
      'PT' => 'البرتغالية',
      'PR' => 'بورتوريكو',
      'PS' => 'الفلسطينية',
      'QA' => 'القطرية',
      'RE' => 'ريونيونيز',
      'RO' => 'الرومانية',
      'RW' => 'رواندا',
      'WS' => 'ساموا',
      'SM' => 'فيسانمارينو',
      'SA' => 'عربيسعودي',
      'SN' => 'السنغالي',
      'RS' => 'الصربية',
      'SC' => 'سيشل',
      'SL' => 'سيراليون',
      'SG' => 'سنغافورة',
      'SK' => 'السلوفاكية',
      'SI' => 'السلوفيني',
      'SB' => 'جزرسليمان',
      'SO' => 'صومالي',
      'ZA' => 'جنوبأفريقيا',
      'SS' => 'جنوبالسودان',
      'ES' => 'الإسبانية',
      'LK' => 'السريلانكية',
      'SD' => 'السوداني',
      'SZ' => 'سوازي',
      'SE' => 'السويدية',
      'CH' => 'السويسري',
      'TJ' => 'طاجيكي',
      'TH' => 'التايلاندية',
      'TG' => 'توغو',
      'TO' => 'تونجا',
      'TT' => 'ترينيداد',
      'TN' => 'التونسية',
      'TR' => 'التركية',
      'TM' => 'التركمان',
      'TV' => 'التوفالية',
      'TZ' => 'التنزاني',
      'TW' => 'التايوانية',
      'UG' => 'الأوغندي',
      'UA' => 'الأوكرانية',
      'AE' => 'الإماراتية',
      'UK' => 'البريطانية',
      'US' => 'أمريكا',
      'UY' => 'أوروجواي',
      'UZ' => 'اوزبكستان',
      'VU' => 'نيفانواتو',
      'VE' => 'فنزويلا',
      'VN' => 'الفيتنامية',
      'WF' => 'الواليزيين',
      'EH' => 'صحراوي',
      'YE' => 'يمني',
      'ZM' => 'زامبيا',
      'ZW' => 'زيمبابوي',
    ),
    'select_nationality' => '(اختر الجنسيه)',
    'post_code' => 'الرمز البريدي',
    'access_code_and_info_do_not_match' => 'المعلومات غير مطابقة مع رمز الوصول',
  ),
  'errors' => 
  array (
    'access_code' => 
    array (
      'required' => 'رمز الدخول مطلوب',
    ),
    'sms_code' => 
    array (
      'required' => 'شيفرة SMS مطلوبه',
    ),
  ),
  'access_code_description' => 'إدخال رمز الوصول الخاصة بك التي تم جمعها من مكتب معلومات',
);
